# PermissionX

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/qmc/permissionx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qmc/permissionx/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/qmc/permissionx/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
